Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.7425600290298462
    Tree Height: 787
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /interactive_finger_control/update
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_ff_arrows
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_mf_arrows
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_rf_arrows
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_lf_arrows
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_th_arrows
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        la_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        la_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        la_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        la_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        la_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        la_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_base_link_inertia:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        ra_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ra_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/FrameAligned
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Lock Camera: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.14020271599292755
      Point towards: arbitrary
      Position:
        X: 0.014276999980211258
        Y: -0.3928399980068207
        Z: 0.14354999363422394
      Roll: -0.05000000074505806
      Target Frame: lh_wrist
      Yaw: 1.6315983533859253
    Saved:
      - Class: rviz/FrameAligned
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Invert Z Axis: false
        Lock Camera: false
        Name: hand_stf_viz
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.13520272076129913
        Point towards: arbitrary
        Position:
          X: 0.014277025125920773
          Y: -0.39283591508865356
          Z: 0.14354631304740906
        Roll: -0.05556272715330124
        Target Frame: lh_wrist
        Yaw: 1.6315983533859253
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001a6000003a2fc0200000008fb000000100044006900730070006c006100790073010000003b000003a2000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000020f000001ce000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002330000019e0000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000248000001950000000000000000fb0000000a005600690065007700730000000311000000cc000000a000ffffff0000058c000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 72
  Y: 27
