Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.7425600290298462
    Tree Height: 787
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/InteractiveMarkers
      Enable Transparency: true
      Enabled: false
      Name: InteractiveMarkers
      Show Axes: false
      Show Descriptions: true
      Show Visual Aids: false
      Update Topic: /interactive_finger_control/update
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_ff_arrows
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_mf_arrows
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_rf_arrows
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_lf_arrows
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /lh/publish_hand_mst_markers/lh_th_arrows
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        lh_ff_mst_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ff_taxel_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_ffdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_ffproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_fftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_imu:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_mst_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lf_taxel_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_lfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmetacarpal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_lftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_manipulator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_mst_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mf_taxel_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_mfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_mftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rf_mst_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rf_taxel_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_rfdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfknuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rfproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_rftip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_mst_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_16:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_th_taxel_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_thbase:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thdistal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thhub:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thmiddle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thproximal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lh_thtip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lh_wrist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 0.6019673347473145
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.20000000298023224
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.18000030517578125
      Target Frame: lh_forearm
      Yaw: 4.693187713623047
    Saved:
      - Class: rviz/ThirdPersonFollower
        Distance: 0.6019673347473145
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.05999999865889549
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Field of View: 0.5
        Focal Point:
          X: 0
          Y: 0
          Z: 0.20000000298023224
        Focal Shape Fixed Size: false
        Focal Shape Size: 0.05000000074505806
        Invert Z Axis: false
        Name: right_hand_viz
        Near Clip Distance: 0.009999999776482582
        Pitch: 0.17500030994415283
        Target Frame: lh_forearm
        Yaw: 4.673187255859375
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a3000003a2fc0200000008fb000000100044006900730070006c006100790073010000003b000003a2000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000002330000019e0000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000248000001950000000000000000fb0000000a005600690065007700730000000311000000cc000000a000ffffff0000048f000003a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1848
  X: 1992
  Y: 27
