#!/usr/bin/env python
PACKAGE = "sr_mechanism_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("positive_threshold",    int_t,    0, "Pos threshold ", 0,  0, 200)
gen.add("negative_threshold",    int_t,    0, "Neg threshold ", 0,  -200, 0)

exit(gen.generate(PACKAGE, "sr_mechanism_controllers", "Tendons"))
